WpfAppTest/Views/DetailsView.xaml

<UserControl x:Class="WpfAppTest.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Firstname"></Label>
        <Label Grid.Row="1" Content="Lastname"></Label>
        <Label Grid.Row="2" Content="Birthday"></Label>
        <Label Grid.Row="3" Content="Company"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Cardholder.Firstname}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cardholder.Lastname}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Cardholder.Birthday}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Cardholder.Company}"></TextBox>
        <Button Grid.Row="4"  Content="Save" Command="{Binding SaveCommand}"></Button>
    </Grid>
</UserControl>
