WpfAppTest/Views/ResultSetView.xaml

<UserControl x:Class="WpfAppTest.Views.ResultSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WpfAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding SearchCommand}" VerticalAlignment="Top">Search</Button>
        <ListView ItemsSource="{Binding Cardholders}" Grid.Row="1" SelectedItem="{Binding SelectedCard}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Firstname :"></TextBlock>
                        <TextBlock Text="{Binding Firstname}"></TextBlock>
                        <TextBlock Text=" ,Lastname :"></TextBlock>
                        <TextBlock Text="{Binding Lastname}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
